{
  "name": "telemetry-court",
  "version": "0.1.0",
  "private": true,
  "description": "Evidence-based human-in-the-loop validation bench for AI-generated telemetry cluster interpretations.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint",
    "test": "node --test --import tsx",
    "test:coverage": "node --test --import tsx --experimental-test-coverage --test-coverage-exclude=\"**/*.test.ts\" --test-coverage-exclude=\"**/*.test.tsx\" --test-coverage-lines=80 --test-coverage-branches=80 --test-coverage-functions=80",
    "test:python": "python3 -m unittest discover -s python/tests -p \"*_test.py\"",
    "test:browser:assistance": "node scripts/evidence-assistance-browser-smoke.mjs",
    "test:browser:release": "node --import tsx scripts/release-browser-smoke.mts",
    "check": "npm run typecheck && npm run lint && npm run test:coverage && npm run test:python && npm run build",
    "validate-package": "tsx scripts/validate-package.ts",
    "validate-review-results": "tsx scripts/validate-review-results.ts",
    "sanitized-case-package-adapter-v01": "tsx scripts/sanitized-case-package-adapter-v01.ts"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "playwright": "^1.61.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
